DISCORD_CLIENT_ID=< can be aquired at https://discord.com/developers >
DISCORD_CLIENT_SECRET=< can be aquired at https://discord.com/developers >
DISCORD_TOKEN=< can be aquired at https://discord.com/developers >
PATH2COMMANDS_DEV=<ie ./home/norlin/dev/discord-bots/mr-taskman/src/commands>
PATH2COMMANDS_PROD=<ie. /home/norlin/dev/discord-bots/mr-taskman/build/commands>
MONGODB_USER=dev
MONGODB_PASS=C0p5FqNEA5nV8UG7
MONGODB_HOST=cluster0.eit8m.mongodb.net

