NODE_ENV=<production || development>
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
PATH2COMMANDS_DEV=<ie ./home/norlin/dev/discord-bots/mr-taskman/src/commands>
PATH2COMMANDS_PROD=<ie. /home/norlin/dev/discord-bots/mr-taskman/build/commands>